<!-- filename: control_panel.html -->
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>×—×™×•×š ×©×œ ×™×œ×“ - × ×™×”×•×œ ××©×ª××©×™×</title>
    <link rel="stylesheet" href="screens_styles.css">
    <style>
        .main-content {
            flex-grow: 1;
            padding: 20px;
            position: relative;
        }

        .form-container {
            flex-grow: 1;
        }

        .top-left {
            display: flex;
            align-items: center;
        }

        .top-left img {
            width: 100px;
            margin-left: 10px;
        }

        .top-left .quote {
            margin: 0 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .top-left .qr-code {
            width: 100px;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .actions {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }

        .actions button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .actions button:hover {
            background-color: #45a049;
        }

        .actions .nav-button {
            background-color: #2196F3;
        }

        .actions .nav-button:hover {
            background-color: #1E88E5;
        }

        .actions img {
            width: 30px;
            margin-right: 5px;
        }

        .eye-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        .permissions-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .permissions-container table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .permissions-container th,
        .permissions-container td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .permissions-container th {
            background-color: #f2f2f2;
        }

        .permissions-container .close-button {
            background-color: #f44336;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .permissions-container .close-button:hover {
            background-color: #e53935;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <button>××©×™××•×ª</button>
        <button>××©×¤×—×•×ª</button>
        <button>××ª× ×“×‘×™×</button>
        <button>×—×•× ×›×•×ª</button>
        <button>×”×¤×§×ª ×“×•×—×•×ª</button>
        <button>× ×™×”×•×œ ××¢×¨×›×ª</button>
    </div>
    <div class="main-content">
        <div class="header">
            <img src="../../frontend/public/assets/logo.png" alt="×—×™×•×š ×©×œ ×™×œ×“">
            <h1>×—×™×•×š ×©×œ ×™×œ×“</h1>
            <div class="welcome">×©×œ×•× ×œ×™××</div>
            <div class="top-left">
                <img src="../../frontend/public/assets/amit.jpg" alt="Amit">
                <div class="quote">
                    ×”×¨×‘×” ×× ×©×™× ××•××¨×™× ×©×”× ×¨×•×¦×™× ×œ×”×¦×œ×™×—
                    <br>
                    ××‘×œ ×œ× ×›×•×œ× ××•×›× ×™× ×œ×©×œ× ××ª ×”××—×™×¨ ×©×¦×¨×™×š ×›×“×™ ×œ×”×¦×œ×™×—
                </div>
                <img src="../../frontend/public/assets/qr-code.png" alt="QR Code" class="qr-code">
            </div>
        </div>
        <div class="form-container">
            <h2>× ×™×”×•×œ ××©×ª××©×™×</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>×©× ×—×‘×¨ ×¦×•×•×ª</th>
                            <th>×ª×¤×§×™×“</th>
                            <th>××™××™×™×œ</th>
                            <th>×–××Ÿ ×”×§××”</th>
                            <th>×”×¨×©××•×ª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>×œ×™×× ××‘×™×‘×™</td>
                            <td>××“××™×Ÿ ××¢×¨×›×ª</td>
                            <td>admin@example.com</td>
                            <td>01/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('admin')">ğŸ‘ï¸</button></td>
                        </tr>
                        <tr>
                            <td>×¤×œ×•× ×™ ××œ××•× ×™</td>
                            <td>××ª× ×“×‘ ×›×œ×œ×™</td>
                            <td>volunteer@example.com</td>
                            <td>02/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('volunteer')">ğŸ‘ï¸</button></td>
                        </tr>
                        <tr>
                            <td>×¤×œ×•× ×™×ª ××œ××•× ×™×ª</td>
                            <td>×—×•× ×š</td>
                            <td>tutor@example.com</td>
                            <td>03/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('tutor')">ğŸ‘ï¸</button></td>
                        </tr>
                        <tr>
                            <td>××™×œ×” ×§×¨×™×¥</td>
                            <td>×¨×›×– ×˜×›× ×™</td>
                            <td>tech@example.com</td>
                            <td>04/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('tech')">ğŸ‘ï¸</button></td>
                        </tr>
                        <tr>
                            <td>×˜×œ ×œ× ×’×¨××Ÿ</td>
                            <td>×¨×›×– ××ª× ×“×‘×™×</td>
                            <td>volunteer.coord@example.com</td>
                            <td>05/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('volunteer.coord')">ğŸ‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×œ×™×” ×¦×•×”×¨</td>
                            <td>×¨×›×– ××©×¤×—×•×ª</td>
                            <td>families.coord@example.com</td>
                            <td>06/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('families.coord')">ğŸ‘ï¸</button></td>
                        </tr>
                        <tr>
                            <td>×™×•×‘×œ ×‘×¨×’×™×œ</td>
                            <td>×¨×›×– ×—×•× ×›×™×</td>
                            <td>tutors.coord@example.com</td>
                            <td>07/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('tutors.coord')">ğŸ‘ï¸</button></td>
                        </tr>
                        <tr>
                            <td>× ×‘×• ×’'×™×‘×œ×™</td>
                            <td>×¨×›×– ×‘×•×’×¨×™×</td>
                            <td>matures.coord@example.com</td>
                            <td>08/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('matures.coord')">ğŸ‘ï¸</button></td>
                        </tr>
                        <tr>
                            <td>××•×¨×™ ×’×•×¨×Ÿ</td>
                            <td>×¨×›×– ×‘×¨×™××™×</td>
                            <td>healthy.kids.coord@example.com</td>
                            <td>09/01/2020</td>
                            <td><button class="eye-button" onclick="showPermissions('healthy.kids.coord')">ğŸ‘ï¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="screens_bold.js"></script>
    <script>
        function showPermissions(userId) {
            const permissions = {
                'admin': [
                    { screen: '× ×™×”×•×œ ××©×ª××©×™×', permission: '×›×ª×™×‘×”' },
                    { screen: '× ×™×”×•×œ ××©×¤×—×•×ª', permission: '×¦×¤×™×™×”' },
                    { screen: '× ×™×”×•×œ ××ª× ×“×‘×™×', permission: '×¢×“×›×•×Ÿ' },
                    { screen: '× ×™×”×•×œ ×—×•× ×›×™×', permission: '××—×™×§×”' }
                ],
                'volunteer': [
                    { screen: '× ×™×”×•×œ ××ª× ×“×‘×™×', permission: '×¦×¤×™×™×”' },
                    { screen: '× ×™×”×•×œ ××©×•×‘×™×', permission: '×›×ª×™×‘×”' }
                ],
                'tutor': [
                    { screen: '× ×™×”×•×œ ×—×•× ×›×™×', permission: '×¦×¤×™×™×”' },
                    { screen: '× ×™×”×•×œ ××©×•×‘×™×', permission: '×›×ª×™×‘×”' }
                ],
                'tech': [
                    { screen: '× ×™×”×•×œ ×˜×›× ×™', permission: '×›×ª×™×‘×”' },
                    { screen: '× ×™×”×•×œ ××¢×¨×›×ª', permission: '×¢×“×›×•×Ÿ' }
                ],
                'volunteer.coord': [
                    { screen: '× ×™×”×•×œ ××ª× ×“×‘×™×', permission: '×›×ª×™×‘×”' },
                    { screen: '× ×™×”×•×œ ××©×•×‘×™×', permission: '×¢×“×›×•×Ÿ' }
                ],
                'families.coord': [
                    { screen: '× ×™×”×•×œ ××©×¤×—×•×ª', permission: '×›×ª×™×‘×”' },
                    { screen: '× ×™×”×•×œ ××©×•×‘×™×', permission: '×¢×“×›×•×Ÿ' }
                ],
                'tutors.coord': [
                    { screen: '× ×™×”×•×œ ×—×•× ×›×™×', permission: '×›×ª×™×‘×”' },
                    { screen: '× ×™×”×•×œ ××©×•×‘×™×', permission: '×¢×“×›×•×Ÿ' }
                ],
                'matures.coord': [
                    { screen: '× ×™×”×•×œ ×‘×•×’×¨×™×', permission: '×›×ª×™×‘×”' },
                    { screen: '× ×™×”×•×œ ××©×•×‘×™×', permission: '×¢×“×›×•×Ÿ' }
                ],
                'healthy.kids.coord': [
                    { screen: '× ×™×”×•×œ ×™×œ×“×™× ×‘×¨×™××™×', permission: '×›×ª×™×‘×”' },
                    { screen: '× ×™×”×•×œ ××©×•×‘×™×', permission: '×¢×“×›×•×Ÿ' }
                ]
            };

            const userPermissions = permissions[userId] || [];
            let permissionsTable = `
                <div class="permissions-container" id="permissions-container">
                    <h2>×”×¨×©××•×ª ×¢×‘×•×¨ ××©×ª××©: ${userId}</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>×©× ×”××¡×š</th>
                                <th>×”×¨×©××”</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

            userPermissions.forEach(permission => {
                permissionsTable += `
                    <tr>
                        <td>${permission.screen}</td>
                        <td>${permission.permission}</td>
                    </tr>
                `;
            });

            permissionsTable += `
                        </tbody>
                    </table>
                    <button class="close-button" onclick="closePermissions()">×¡×’×•×¨</button>
                </div>
            `;

            const permissionsContainer = document.createElement('div');
            permissionsContainer.innerHTML = permissionsTable;
            document.body.appendChild(permissionsContainer);
            document.getElementById('permissions-container').style.display = 'block';
        }

        function closePermissions() {
            const permissionsContainer = document.getElementById('permissions-container');
            if (permissionsContainer) {
                permissionsContainer.remove();
            }
        }
    </script>
</body>

</html>