<!-- file name family_management.html -->
<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>×—×™×•×š ×©×œ ×™×œ×“ - × ×™×”×•×œ ××©×¤×—×•×ª</title>
    <link rel="stylesheet" href="screens_styles.css">
    <style>
        .main-content {
            flex-grow: 1;
            padding: 20px;
            position: relative;
        }

        .form-container {
            flex-grow: 1;
        }

        .top-left {
            display: flex;
            align-items: center;
        }

        .top-left img {
            width: 100px;
            margin-left: 10px;
        }

        .top-left .quote {
            margin: 0 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .top-left .qr-code {
            width: 100px;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .actions button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions button:hover {
            background-color: #45a049;
        }

        .actions .nav-button {
            background-color: #2196F3;
        }

        .actions .nav-button:hover {
            background-color: #1E88E5;
        }

        .family-details {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            cursor: move;
        }

        .family-details button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .family-details button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <button>××©×™××•×ª</button>
        <button>××©×¤×—×•×ª</button>
        <button>××ª× ×“×‘×™×</button>
        <button>×—×•× ×›×•×ª</button>
        <button>×”×¤×§×ª ×“×•×—×•×ª</button>
        <button>× ×™×”×•×œ ××¢×¨×›×ª</button>
    </div>
    <div class="main-content">
        <div class="header">
            <img src="../../frontend/public/assets/logo.png" alt="×—×™×•×š ×©×œ ×™×œ×“">
            <h1>×—×™×•×š ×©×œ ×™×œ×“</h1>
            <div class="welcome">×©×œ×•× ×œ×™××</div>
            <div class="top-left">
                <img src="../../frontend/public/assets/amit.jpg" alt="Amit">
                <div class="quote">
                    ×”×¨×‘×” ×× ×©×™× ××•××¨×™× ×©×”× ×¨×•×¦×™× ×œ×”×¦×œ×™×—
                    <br>
                    ××‘×œ ×œ× ×›×•×œ× ××•×›× ×™× ×œ×©×œ× ××ª ×”××—×™×¨ ×©×¦×¨×™×š ×›×“×™ ×œ×”×¦×œ×™×—
                </div>
                <img src="../../frontend/public/assets/qr-code.png" alt="QR Code" class="qr-code">
            </div>
        </div>
        <div class="form-container">
            <h2>× ×™×”×•×œ ××©×¤×—×•×ª</h2>
            <div class="actions">
                <button type="button" onclick="alert('×”×¦×’ ××©×¤×—×•×ª ×©×¢×–×‘×•')">×”×¦×’ ××©×¤×—×•×ª ×©×¢×–×‘×•</button>
                <button type="button" class="nav-button" onclick="location.href='graduate_management.html'">× ×™×”×•×œ
                    ×‘×•×’×¨×™×</button>
                <button type="button" class="nav-button" onclick="location.href='patient_management.html'">× ×™×”×•×œ
                    ×‘×¨×™××™×</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>×©× ××©×¤×—×”</th>
                            <th>×›×ª×•×‘×ª</th>
                            <th>×˜×œ×¤×•×Ÿ</th>
                            <th>×¡×˜×˜×•×¡</th>
                            <th>×¤×¢×•×œ×•×ª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>×›×”×Ÿ</td>
                            <td>×¨×—×•×‘ ×”×“×§×œ 5, ×ª×œ ××‘×™×‘</td>
                            <td>03-1234567</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×›×”×Ÿ')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×œ×•×™</td>
                            <td>×¨×—×•×‘ ×”××•×¨ 7, ×—×™×¤×”</td>
                            <td>04-1234567</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×œ×•×™')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×’×•×œ×Ÿ</td>
                            <td>×¨×—×•×‘ ×”×¦×•×¤×™× 3, ×™×¨×•×©×œ×™×</td>
                            <td>02-1234567</td>
                            <td>×œ× ×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×’×•×œ×Ÿ')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×’×œ×‘×•×¢</td>
                            <td>×¨×—×•×‘ ×”×›×¨××œ 1, × ×ª× ×™×”</td>
                            <td>09-1234567</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×’×œ×‘×•×¢')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×’×œ×¢×“</td>
                            <td>×¨×—×•×‘ ×”×›×¨××œ 1, × ×ª× ×™×”</td>
                            <td>09-1234567</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×’×œ×¢×“')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×¨×•×–×Ÿ</td>
                            <td>×¨×—×•×‘ ×”×©×§×“ 2, ×‘××¨ ×©×‘×¢</td>
                            <td>08-1234567</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×¨×•×–×Ÿ')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×©××©</td>
                            <td>×¨×—×•×‘ ×”×¨×™××•×Ÿ 4, ××©×“×•×“</td>
                            <td>08-7654321</td>
                            <td>×œ× ×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×©××©')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×‘×¨×§</td>
                            <td>×¨×—×•×‘ ×”×–×™×ª 6, ×¨××ª ×’×Ÿ</td>
                            <td>03-7654321</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×‘×¨×§')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>×©×—×¨</td>
                            <td>×¨×—×•×‘ ×”×ª××¨ 8, ×¤×ª×— ×ª×§×•×•×”</td>
                            <td>03-8765432</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('×©×—×¨')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                        <tr>
                            <td>××•×¨×Ÿ</td>
                            <td>×¨×—×•×‘ ×”××•×¨×Ÿ 10, ×›×¤×¨ ×¡×‘×</td>
                            <td>09-8765432</td>
                            <td>×¤×¢×™×œ×”</td>
                            <td>
                                <button type="button" onclick="showFamilyDetails('××•×¨×Ÿ')">×”×¦×’ ×¤×¨×˜×™×</button>
                                <button type="button" onclick="alert('×¢×“×›×Ÿ ××©×¤×—×”')">×¢×“×›×Ÿ ××©×¤×—×”</button>
                                <button type="button" onclick="alert('×¢×–×™×‘×ª ××©×¤×—×”')">×¢×–×™×‘×ª ××©×¤×—×”</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function showFamilyDetails(familyName) {
            const familyDetails = `
                <div class="family-details" id="familyDetails">
                    <h2>×¤×¨×˜×™ ××©×¤×—×”: ${familyName}</h2>
                    <p>×›×ª×•×‘×ª: ×¨×—×•×‘ ×”×“×§×œ 5, ×ª×œ ××‘×™×‘</p>
                    <p>×˜×œ×¤×•×Ÿ: 03-1234567</p>
                    <p>×¡×˜×˜×•×¡: ×¤×¢×™×œ×”</p>
                    <p>××¡×¤×¨ ××—×™×: 3</p>
                    <p>×ª××¨×™×š ×œ×™×“×”: 01/01/2018</p>
                    <p>××™×Ÿ: ×–×›×¨</p>
                    <p>×©× ×”×™×œ×“: ×™×•×¡×™</p>
                    <button type="button" onclick="alert('×¢×¨×•×š ××©×¤×—×”')">âœï¸</button>
                    <button type="button" onclick="alert('××—×§ ××©×¤×—×”')">ğŸ—‘ï¸</button>
                </div>
            `;
            const detailsContainer = document.createElement('div');
            detailsContainer.innerHTML = familyDetails;
            document.body.appendChild(detailsContainer);
            makeElementDraggable(document.getElementById('familyDetails'));
        }

        function makeElementDraggable(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
    <script src="screens_bold.js"></script>
</body>

</html>