<!DOCTYPE html>
<html lang="he">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>חיוך של ילד - ניהול בוגרים</title>
        <link rel="stylesheet" href="screens_styles.css">
        <style>
            .main-content {
                flex-grow: 1;
                padding: 20px;
                position: relative;
            }
            .form-container {
                flex-grow: 1;
            }
            .top-left {
                display: flex;
                align-items: center;
            }
            .top-left img {
                width: 100px;
                margin-left: 10px;
            }
            .top-left .quote {
                margin: 0 10px;
                padding: 10px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: black;
            }
            .top-left .qr-code {
                width: 100px;
            }
            .table-container {
                margin-top: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 10px;
                border: 1px solid #ccc;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .actions {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .actions button {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .actions button:hover {
                background-color: #45a049;
            }
            .actions .nav-button {
                background-color: #2196F3;
            }
            .actions .nav-button:hover {
                background-color: #1E88E5;
            }
        </style>
    </head>
<body>
    <div class="sidebar">
        <button>משימות</button>
        <button>משפחות</button>
        <button>מתנדבים</button>
        <button>חונכות</button>
        <button>הפקת דוחות</button>
        <button>ניהול מערכת</button>
    </div>
    <div class="main-content">
        <div class="header">
            <img src="../../frontend/public/assets/logo.png" alt="חיוך של ילד">
            <h1>חיוך של ילד</h1>
            <div class="welcome">שלום ליאם</div>
            <div class="top-left">
                <img src="../../frontend/public/assets/amit.jpg" alt="Amit">
                <div class="quote">
                    הרבה אנשים אומרים שהם רוצים להצליח
                    <br>
                    אבל לא כולם מוכנים לשלם את המחיר שצריך כדי להצליח
                </div>
                <img src="../../frontend/public/assets/qr-code.png" alt="QR Code" class="qr-code">
            </div>
        </div>
        <div class="form-container">
            <h2>ניהול בוגרים</h2>
            <div class="actions">
                <button type="button" class="nav-button" onclick="location.href='family_management.html'">ניהול משפחות</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>שם בוגר</th>
                            <th>כתובת</th>
                            <th>טלפון</th>
                            <th>סטטוס</th>
                            <th>פעולות</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>דוד לוי</td>
                            <td>רחוב הדקל 5, תל אביב</td>
                            <td>03-1234567</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('דוד לוי')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>יוסי כהן</td>
                            <td>רחוב האור 7, חיפה</td>
                            <td>04-1234567</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('יוסי כהן')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>שרה לוי</td>
                            <td>רחוב הצופים 3, ירושלים</td>
                            <td>02-1234567</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('שרה לוי')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>מיכאל רוזן</td>
                            <td>רחוב הכרמל 1, נתניה</td>
                            <td>09-1234567</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('מיכאל רוזן')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>אורן כהן</td>
                            <td>רחוב השקד 2, באר שבע</td>
                            <td>08-1234567</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('אורן כהן')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>דנה שמש</td>
                            <td>רחוב הרימון 4, אשדוד</td>
                            <td>08-7654321</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('דנה שמש')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>איתי ברק</td>
                            <td>רחוב הזית 6, רמת גן</td>
                            <td>03-7654321</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('איתי ברק')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>נועה שחר</td>
                            <td>רחוב התמר 8, פתח תקווה</td>
                            <td>03-8765432</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('נועה שחר')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                        <tr>
                            <td>רון אורן</td>
                            <td>רחוב האורן 10, כפר סבא</td>
                            <td>09-8765432</td>
                            <td>פעיל</td>
                            <td>
                                <button type="button" onclick="showGraduateDetails('רון אורן')">הצג פרטים</button>
                                <button type="button" onclick="alert('עדכן בוגר')">עדכן בוגר</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function showGraduateDetails(graduateName) {
            const graduateDetails = `
                <div class="graduate-details" id="graduateDetails">
                    <h2>פרטי בוגר: ${graduateName}</h2>
                    <p>כתובת: רחוב הדקל 5, תל אביב</p>
                    <p>טלפון: 03-1234567</p>
                    <button type="button" onclick="alert('ערוך בוגר')">✏️</button>
                    <p>מחיקת בוגר תתבצע רק במסך ניהול משפחות</p>
                </div>
            `;
            const detailsContainer = document.createElement('div');
            detailsContainer.innerHTML = graduateDetails;
            document.body.appendChild(detailsContainer);
            makeElementDraggable(document.getElementById('graduateDetails'));
        }

        function makeElementDraggable(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
    <script src="screens_bold.js"></script>
</body>
</html>