import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "Login successful!": "Login successful!",
      "Invalid username": "Invalid username",
      "Invalid password": "Invalid password",
      "An error occurred. Please try again.": "An error occurred. Please try again.",
      "Technical Coordinator": "Technical Coordinator",
      "Volunteer Coordinator": "Volunteer Coordinator",
      "Families Coordinator": "Families Coordinator",
      "Tutors Coordinator": "Tutors Coordinator",
      "Matures Coordinator": "Matures Coordinator",
      "Healthy Kids Coordinator": "Healthy Kids Coordinator",
      "System Administrator": "System Administrator",
      "General Volunteer": "General Volunteer",
      "Select": "Select",
      "Error fetching tasks": "Error fetching tasks",
      "Error fetching staff": "Error fetching staff",
      "Error fetching children": "Error fetching children",
      "Error fetching tutors": "Error fetching tutors",
      "Error fetching data": "Error fetching data",
      "Error creating task": "Error creating task",
      "Error updating task": "Error updating task",
      "Error deleting task": "Error deleting task",
      "Task created successfully": "Task created successfully",
      "Task updated successfully": "Task updated successfully",
      "Task deleted successfully": "Task deleted successfully",
      "Request failed with status code 401": "Request failed with status code 401",
      "Update Task Status": "Update Task Status",
      "Select a new status for the task": "Select a new status for the task",
      "Please select a status": "Please select a status",
      "לא הושלמה": "not completed",
      "בביצוע": "in progress",
      "הושלמה": "completed",
      "Confirm Update": "Confirm Update",
      "Edit Task": "Edit Task",
      "Task Type": "Task Type",
      "Due Date": "Due Date",
      "Assigned To": "Assigned To",
      "Child": "Child",
      "Update Task": "Update Task",
      "You do not have permission to generate this report": "You do not have permission to generate this report",
      "Active Tutors Report": "Active Tutors Report",
      "Families Per Location Report": "Families Per Location Report",
      "New Families Report": "New Families Report",
      "Families Waiting For Tutorship Report": "Families Waiting For Tutorship Report",
      "Possible Tutorship Matches Report": "Possible Tutorship Matches Report",
      "Volunteer Feedback Report": "Volunteer Feedback Report",
      "Tutor Feedback Report": "Tutor Feedback Report",
      "active_tutors_report": "Active Tutors Report",
      "families_per_location_report": "Families Per Location Report",
      "new_families_report": "New Families Report",
      "families_waiting_for_tutorship_report": "Families Waiting For Tutorship Report",
      "possible_tutorship_matches_report": "Possible Tutorship Matches Report",
      "volunteer_feedback_report": "Volunteer Feedback Report",
      "tutor_feedback_report": "Tutor Feedback Report",
      "Report generated successfully": "Report generated successfully",
      "Error generating report": "Error generating report",
      "Tutor Name": "Tutor Name",
      "Child Name": "Child Name",
      "Tutorship Matching Date": "Tutorship Matching Date",
      "No data available": "No data available",
      "Select a date": "Select a date",
      "From Date": "From Date",
      "To Date": "To Date",
      "Export to Excel": "Export to Excel",
      "Export to PDF": "Export to PDF",
      "TEST REPORT NAME": "TEST REPORT NAME",
      "Filter": "Filter",
      "Refresh": "Refresh"
    }
  },
  he: {
    translation: {
      "Active Tutors Report": "דוח חונכויות פעילות",
      "active_tutors_report": "דוח חונכויות פעילות",
      "families_per_location_report": "דוח משפחות לפי מיקום",
      "new_families_report": "דוח משפחות חדשות מהחודש האחרון",
      "families_waiting_for_tutorship_report": "דוח משפחות הממתינות לחונכות",
      "possible_tutorship_matches_report": "דוח התאמות חניך חונך אפשריות",
      "volunteer_feedback_report": "דוח משוב מתנדבים",
      "tutor_feedback_report": "דוח משוב חונכים",
      "Anything Else": "משהו נוסף",
      "An error occurred. Please try again.": "אירעה שגיאה. אנא נסה שוב.",
      "Assigned To": "משוייך ל",
      "Child": "חניך",
      "Child Age": "גיל הילד",
      "Child City": "עיר הילד",
      "Child Full Name": "שם הילד",
      "Child Name": "שם החניך",
      "City": "עיר",
      "Comments": "הערות",
      "Confirm Update": "בצע עדכון",
      "Description": "תיאור",
      "Distance Between": "מרחק בין",
      "Cities (km)": "ערים בקמ ",
      "Due Date": "תאריך סופי לביצוע",
      "Edit Task": "ערוך משימה",
      "Error creating task": "שגיאה ביצירת משימה",
      "Error deleting task": "שגיאה במחיקת משימה",
      "Error fetching children": "שגיאה בטעינת פרטי משפחה",
      "Error fetching data": "שגיאה בטעינת נתונים",
      "Error fetching staff": "שגיאה בטעינת צוות",
      "Error fetching tasks": "שגיאה בטעינת משימות",
      "Error fetching tutors": "שגיאה בטעינת חונכים",
      "Error generating report": "שגיאה ביצירת הדוח",
      "Error updating task": "שגיאה בעדכון משימה",
      "Event Date": "תאריך האירוע",
      "Export Map as Image": "ייצא מפה כתמונה",
      "Export to Excel": "ייצוא לאקסל",
      "Export to PDF": "ייצוא לPDF",
      "Exporting...": "מייצא...",
      "Exceptional Events": "אירועים חריגים",
      "Families Per Location Report": "דוח משפחות לפי מיקום",
      "Families Waiting for Tutorship Report": "דוח משפחות הממתינות לחונכות",
      "Father Name": "שם האב",
      "Father Phone": "טלפון האב",
      "Feedback Filled At": "מילוי המשוב",
      "Filter": "סנן",
      "From Date": "מתאריך",
      "General Volunteer": "מתנדב כללי",
      "Matching": "רמת ההתאמה",
      "Grades": "עד 100",
      "Distance Between Cities (km)": "מרחק בין ערים בקמ",
      "Grade": "רמת ההתאמה עד 100",
      "Healthy Kids Coordinator": "רכז בריאים",
      "Invalid password": "סיסמה שגויה אנא נסה שוב",
      "Invalid username": "שם משתמש שגוי או לא קיים אנא נסה שוב",
      "Is First Visit?": "האם זו הפגישה הראשונה?",
      "Is It Your Tutee?": "האם זה החניך שלך?",
      "Loading data...": "הנתונים בטעינה...",
      "Login successful!": "ההתחברות הצליחה!",
      "Max Distance": "מרחק מקסימלי",
      "Mother Name": "שם האם",
      "Mother Phone": "טלפון האם",
      "New Families Report": "דוח משפחות חדשות מהחודש האחרון",
      "No": "לא",
      "No data available": "אין נתונים זמינים",
      "No data to display": "אין נתונים להצגה",
      "No data to export": "אין נתונים לייצוא",
      "Please select a date": "אנא בחר תאריך",
      "Please select a status": "אנא בחר סטטוס",
      "Please select both From Date and To Date": "אנא בחר טווח תאריכים",
      "Possible Matches Report": "דוח התאמות אפשריות",
      "Possible Tutorship Matches": "דוח התאמות אפשריות",
      "Possible Tutorship Matches Report": "דוח התאמות חניך אפשריות",
      "Refresh": "רענן",
      "Registration Date": "תאריך רישום",
      "Report generated successfully": "הדוח נוצר בהצלחה",
      "Request failed with status code 406": "אינך יכול למחוק את המשתמש שלך",
      "Request failed with status code 400" : "נתונים לא תקינים בביצוע הפעולה - בדוק את הנתונים שהוזנו",
      "Request failed with status code 401": "אין לך הרשאות לביצוע פעולה זו",
      "Request failed with status code 403": "לא סופקו הרשאות לביצוע פעולה זו",
      "Request failed with status code 500": "שגיאה פנימית בשרת - אנא פנה לתמיכה",
      "Request failed with status code 404": "המשאב לא נמצא - אנא פנה לתמיכה",
      "Select": "בחר",
      "Select a date": "בחר תאריך",
      "Select a new status for the task": "בחר סטטוס חדש למשימה",
      "Select a status": "בחר סטטוס",
      "System Administrator": "מנהל מערכת",
      "Task Type": "סוג משימה",
      "Task created successfully": "המשימה נוצרה בהצלחה!",
      "Task deleted successfully": "המשימה נמחקה בהצלחה!",
      "Task updated successfully": "המשימה עודכנה בהצלחה!",
      "Technical Coordinator": "רכז טכני",
      "TEST REPORT NAME": "שם דוח לדוגמה",
      "To Date": "עד תאריך",
      "Tutor": "חונך",
      "Tutor Age": "גיל החונך",
      "Tutor City": "עיר החונך",
      "Tutor Feedback Report": "דוח משוב חונכים",
      "Tutor Full Name": "שם החונך",
      "Tutor Name": "שם החונך",
      "Tutoring Status": "מצב חונכות",
      "Tutoring status": "מצב חונכות",
      "Tutorship Status": "מצב חונכות",
      "Tutorship status": "מצב חונכות",
      "Tutors Coordinator": "רכז חונכים",
      "Tutorship Matching Date": "תאריך התאמת חונכות",
      "Tutee Name": "שם החניך",
      "Update Task": "עדכן משימה",
      "Update Task Status": "עדכון סטטוס משימה",
      "Volunteer Coordinator": "רכז מתנדבים",
      "Volunteer Feedback Report": "דוח משוב מתנדבים",
      "Volunteer Name": "שם המתנדב",
      "Yes": "כן",
      "You do not have permission to generate this report": "אין לך הרשאה לייצר דוח זה",
      "אנא בחר טווח תאריכים": "אנא בחר טווח תאריכים",
      "בביצוע": "בביצוע",
      "הושלמה": "הושלמה",
      "לא הושלמה": "לא הושלמה",
      "משהו נוסף": "משהו נוסף",
      "Matures Coordinator": "רכז בוגרים",
      "רכז חונכים": "רכז חונכים",
      "רכז טכני": "רכז טכני",
      "Families Coordinator": "רכז משפחות",
      "רכז מתנדבים": "רכז מתנדבים",
      "רכז בריאים": "רכז בריאים",
      "מנהל מערכת": "מנהל מערכת",
      "מתנדב כללי": "מתנדב כללי",
      "Select a city": "בחר עיר",
      "First Name": "שם פרטי",
      "Surname": "שם משפחה",
      "Email": "אימייל",
      "Phone": "טלפון נייד",
      "Want to be a Tutor?": "רוצה להיות חונך?",
      "Comment": "הערות",
      "Age": "גיל",
      "Gender": "מין",
      "Register": "הרשמה להתנדבות - חיוך של ילד",
      "Male": "זכר",
      "Female": "נקבה",
      "Registration failed. Please try again.": "הרשמה נכשלה. אנא נסה שוב.",
      "First name must be in Hebrew and cannot be empty.": "שם פרטי חייב להיות בעברית ולא יכול להיות ריק.",
      "Surname must be in Hebrew and cannot be empty.": "שם משפחה חייב להיות בעברית ולא יכול להיות ריק.",
      "Age must be between 18 and 100.": "גיל חייב להיות בין 18 ל-100.",
      "Please select a valid gender.": "אנא בחר מין תקף.",
      "Phone number must start with 050-059 and have exactly 7 digits.": "מספר טלפון חייב להתחיל ב050-059 ולכלול בדיוק 7 ספרות.",
      "Please enter a valid email address.": "אנא הכנס כתובת אימייל תקינה.",
      "Please select if you want to be a tutor.": "אנא בחר אם אתה רוצה להיות חונך.",
      "Welcome to Child Smile! Please log in with your credentials: Username: {{username}}, Password: 1234": "ברוך הבא לחיוך של ילד!     פרטי התחברות: שם משתמש: {{username}}, סיסמה: 1234",
      "Please select a city.": "אנא בחר עיר.",
      "Error fetching pending tutors": "שגיאה בטעינת מועמדים לחונכות",
      "Pending Tutor": "מועמד לחונכות",
      "Families Management": "ניהול משפחות",
      "Last Name": "שם משפחה",
      "Address": "כתובת",
      "Status": "מצב חונכות",
      "Actions": "פעולות",
      "No families to display": "אין משפחות להצגה",
      'Details': 'הצג פרטים נוספים',
      'Edit Family': 'ערוך פרטי משפחה - משפחת ',
      'Edit': 'ערוך',
      "Depart": "עזיבת משפחה",
      'Refresh Families List': 'רענן רשימת משפחות',
      'Add New Family': 'הוסף משפחה חדשה',
      "Family Details": 'פרטי משפחה - משפחת ',
      'Close': 'סגור',
      "Date of Birth": 'תאריך לידה',
      "Medical Diagnosis": 'אבחון רפואי',
      "Diagnosis Date": 'תאריך אבחון',
      "Marital Status": 'מצב משפחתי',
      "Number of Siblings": 'מספר אחים',
      "Responsible Coordinator": 'רכז אחראי',
      "Additional Info": 'מידע נוסף',
      "Select Gender": 'בחר מין',
      "Phone Number": 'מספר טלפון',
      "Treating Hospital": 'בית חולים מטפל',
      "Details for Tutoring": 'פרטי חונכות',
      "Apartment Number": 'מספר דירה',
      "Street": 'רחוב',
      "Select a street": 'בחר רחוב',
      "Submit": 'צור משפחה',
      "Update Family": 'עדכן משפחה',
      "Add Family": 'רשום משפחה',
      "Cancel": 'ביטול',
      "Additional Info": "מידע נוסף",
      "Current Medical State": "מצב רפואי נוכחי",
      "When Completed Treatments": "תאריך סיום טיפולים",
      "Father Name": "שם האב",
      "Father Phone": "טלפון האב",
      "Mother Name": "שם האם",
      "Mother Phone": "טלפון האם",
      "Expected End Treatment by Protocol": "צפי סיום טיפול לפי פרוטוקול",
      "Has Completed Treatments": "האם סיים טיפולים",
      "Details for Tutoring": "פרטים לחונכות",
      "First name is required.": "שם פרטי הוא שדה חובה.",
      "Last name is required.": "שם משפחה הוא שדה חובה.",
      "City is required.": "עיר היא שדה חובה.",
      "Street is required.": "רחוב הוא שדה חובה.",
      "Apartment number must be a valid number.": "מספר דירה חייב להיות מספר תקין.",
      "Phone number must be 10 digits.": "מספר טלפון חייב להיות 10 ספרות.",
      "Treating hospital is required.": "בית חולים מטפל הוא שדה חובה.",
      "Date of birth is required.": "תאריך לידה הוא שדה חובה.",
      "Marital status is required.": "מצב משפחתי הוא שדה חובה.",
      "Number of siblings must be a valid number.": "מספר אחים חייב להיות מספר תקין.",
      "Details for tutoring are required.": "פרטי חונכות הם שדה חובה.",
      "Tutoring status is required.": "מצב חונכות הוא שדה חובה.",
      "Select a hospital": "בחר בית חולים מטפל",
      "ID": "תעודת זהות",
      "ID must be 9 digits long.": "תעודת זהות חייבת להיות באורך 9 ספרות.",
      'Select a tutoring status': 'בחר מצב חונכות',
      'Select a marital status': 'בחר מצב משפחתי',
      "No city available": "לא נמצאה עיר",
      "No street available": "לא נמצא רחוב",
      'No hospital available': 'לא נמצא בית חולים',
      'Family added successfully!': 'המשפחה נוספה בהצלחה!',
      'Family updated successfully!': 'המשפחה עודכנה בהצלחה!',
      'Family deleted successfully!': 'המשפחה נמחקה בהצלחה!',
      'Error adding family': 'שגיאה בהוספת משפחה',
      'Error updating family': 'שגיאה בעדכון משפחה',
      'Error deleting family': 'שגיאה במחיקת משפחה',
      'Error fetching family details': 'שגיאה בטעינת פרטי משפחה',
      'Are you sure you want to delete this family?': 'האם אתה בטוח שברצונך למחוק משפחה זו?',
      'Deleting a family will remove all associated data': 'מחיקת משפחה תסיר את כל הנתונים הקשורים אליה',
      'This action cannot be undone': 'פעולה זו אינה ניתנת לביטול!',
      'Error fetching families per location report': 'שגיאה בטעינת דוח משפחות לפי מיקום',
      'Error fetching new families report': 'שגיאה בטעינת דוח משפחות חדשות',
      'Error fetching families waiting for tutorship report': 'שגיאה בטעינת דוח משפחות הממתינות לחונכות',
      'Error fetching possible tutorship matches report': 'שגיאה בטעינת דוח התאמות חניך אפשריות',
      'Error fetching volunteer feedback report': 'שגיאה בטעינת דוח משוב מתנדבים',
      'Error fetching tutor feedback report': 'שגיאה בטעינת דוח משוב חונכים',
      'Error fetching active tutors report': 'שגיאה בטעינת דוח חונכויות פעילות',
      "Failed to load the map.": "טעינת המפה נכשלה",
      "Loading map...": "מפה בטעינה...",
      "Child Gender": "מין הילד",
      "Tutor Gender": "מין החונך",
      'Open Matching Wizard': 'פתח אשף התאמה',
      'Refresh Tutorships': 'רענן חונכויות',
      "Matching Wizard": "אשף התאמת חונכות",
      "Select a child": "בחר חניך",
      "Calculate Matches": "רענן התאמות",
      "Create Tutorship": "צור חונכות",
      "Filter by Minimum Grade": "סנן לפי רמת התאמה מינימלית",
      "Full Name": "שם מלא",
      'Failed to fetch tutor details.': 'שגיאה בטעינת פרטי חונך',
      "Child Information": "פרטי חניך",
      "Tutor Information": "פרטי חונך",
      "Want to Tutor": "רוצה להיות חונך?",
      "Tutorship created successfully!": "חונכות נוצרה בהצלחה!",
      "Deleting a tutorship will remove all associated data": "מחיקת חונכות תסיר את כל הנתונים הקשורים אליה",
      "Are you sure you want to delete this tutorship?": "האם אתה בטוח שברצונך למחוק חונכות זו?",
      'Tutorship deleted successfully!': 'חונכות נמחקה בהצלחה!',
      "System Administrator": "מנהל מערכת",
      "Technical Coordinator": "רכז טכני",
      "Volunteer Coordinator": "רכז מתנדבים",
      "Families Coordinator": "רכז משפחות",
      "Tutors Coordinator": "רכז חונכים",
      "Matures Coordinator": "רכז בוגרים",
      "Healthy Kids Coordinator": "רכז בריאים",
      "General Volunteer": "מתנדב כללי",
      'Add Staff Member': 'הוסף משתמש',
      'Add New Staff': 'הוסף משתמש חדש',
      'Add New Staff Member': 'הוסף משתמש חדש',
      'Edit Staff Member': 'ערוך פרטי משתמש',
      'Edit Staff': 'ערוך משתמש',
      'Delete': 'מחק',
      'System Management': 'ניהול מערכת',
      'Roles': 'תפקידים',
      'Username': 'שם משתמש',
      'No staff members to display': 'אין משתמשים להצגה',
      'Search by name or email': 'חפש לפי שם או אימייל',
      "Are you sure you want to delete this staff member?": 'האם אתה בטוח שברצונך למחוק משתמש זה?',
      "Deleting a staff member will remove all associated data.": 'מחיקת משתמש תסיר את כל הנתונים הקשורים אליו',
      "Deleting a staff member will remove all associated data": 'מחיקת משתמש תסיר את כל הנתונים הקשורים אליו',
      "This action cannot be undone.": 'פעולה זו אינה ניתנת לביטול',
      "Password": 'סיסמה',
      "Created At": 'נוצר בתאריך',
      'Staff member deleted successfully.': 'המשתמש נמחק בהצלחה!',
      'Staff member added successfully.': 'המשתמש נוסף בהצלחה!',
      'Staff member updated successfully.': 'המשתמש עודכן בהצלחה!',
      'Error adding staff member.': 'שגיאה בהוספת משתמש',
      'Error updating staff member.': 'שגיאה בעדכון משתמש',
      'Error deleting staff member.': 'שגיאה במחיקת משתמש',
      'Error fetching staff member details.': 'שגיאה בטעינת פרטי משתמש',
      'Select Roles': 'לחץ כדי לבחור תפקידים',
      'Click to return to Report page': 'לחץ כדי לחזור למסך דוחות',
      "Final Approval": "אישור סופי",
      "Are you sure you want to approve this tutorship?": "האם אתה בטוח שברצונך לאשר חונכות זו?",
      "Discuss with a coordinator": "שוחח עם {{roleName}} טרם האישור",
      'Approve': 'אשר',
      "A user with Role: {{roleName}} has already approved this tutorship": "משתמש עם התפקיד -  {{roleName}} כבר אישר חונכות זו",
      'Tutorship approved successfully!': 'החונכות אושרה בהצלחה!',
      "Min Grade": "רמת התאמה מינימלית",
      'This page is allowed for system administrator only': 'הכניסה לדף זה מותרת  למנהל מערכת בלבד',
      "Tutorship create date": "תאריך יצירת חונכות",
      "*This is a mandatory field": "*זהו שדה חובה",
      "*All fields are mandatory": "*חובה למלא את כל השדות",
      'Enter Password': 'הזן סיסמה',
      'Leave blank to keep current password': 'השאר ריק כדי לשמור על הסיסמה הנוכחית',
      "Username is required.": 'חובה למלא שם משתמש.',
      "Password is required.": 'חובה למלא סיסמה.',
      "A valid email is required.": 'חובה למלא כתובת אימייל תקינה.',
      "First name is required.": 'חובה למלא שם פרטי.',
      "Last name is required.": 'חובה למלא שם משפחה.',
      "At least one role must be selected.": 'חובה לבחור לפחות תפקיד אחד.',
      'Approved by Families and Tutors coordinators': 'אושר על ידי רכז משפחות ורכז חונכים',
      'Pending approval of': "ממתין לאישור {{roleName}}",
      "Amit's Smile": "החיוך של עמית",
      'Press to see full info': 'לחץ כדי לראות פרטים נוספים',
      'Disable Magnify' : 'השבת הגדלה',
      'Enable Magnify'  : 'הפעל הגדלה',
      "Username '{{username}}' already exists.": 'שם המשתמש {{username}} כבר קיים.',
      "Email '{{email}}' already exists.": 'כתובת האימייל {{email}} כבר קיימת.',
      'Select...': 'בחר...',
      'Select Task Type': 'בחר סוג משימה',
      'Select Child': 'בחר חניך',
      'Select Tutor': 'בחר חונך',
      'Select Assignee': 'בחר למי להקצות את המשימה',
      'Select Pending Tutor': 'בחר מועמד לחונכות',
      "Failed to delete staff member.": 'שגיאה במחיקת משתמש',
      "Failed to update staff member.": 'שגיאה בעדכון משתמש',
      "Distribution of Families (Tutorship vs Waiting) Report": "דוח התפלגות משפחות ממתינות לחונכות",
      "Waiting": "ממתינות",
      "With Tutorship": "עם חונכות פעילה",
      "Families Tutorship Stats Report":"דוח התפלגות משפחות ממתינות לחונכות",
      "families_tutorship_stats_chart.pdf": "דוח התפלגות משפחות ממתינות לחונכות.pdf",
      "Tooltip Details": "פרטי טולטיפ",
      "Percentage out of total families: ": "אחוז מתוך כלל המשפחות:",
      "total: ": "סך הכל: ",
      "Total Number of Families: ": "מספר משפחות כולל:",
      "Pending Tutors Stats Report": "דוח התפלגות ממתינים לראיון",
      "Pending Tutors vs All Tutors Report": "דוח התפלגות ממתינים לראיון",
      " Percentage of all tutors: ": "אחוז מכלל החונכים:",
      "Total Number of Tutors: ": "מספר חונכים כולל:",
      "pending_tutors_stats_chart.pdf": "דוח התפלגות ממתינים לראיון מכלל החונכים.pdf",
      "Active Tutors": "חונכים פעילים",
      "Pending Tutors": "חונכים ממתינים לראיון",
      "Roles Spread Report": "דוח התפלגות הרשאות",
      "roles_spread_stats_chart.pdf": "דוח התפלגות הרשאות.pdf"

    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'he', // Default language
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;